{
  "ConnectionStrings": {
    "DefaultConnection": "[TU_CADENA_DE_CONEXION_AQUI]"
  },
  "JwtSettings": {
    "SecretKey": "[TU_CLAVE_SECRETA_JWT_AQUI]",
    "Issuer": "SGA_API",
    "Audience": "SGA_Clients",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
